  .login-form{
    height: 500px;
    width: 500px;
    margin-left: auto;
    margin-top: auto;
    background-image: url(../image/green.png);
  }
  .site-form-item-icon{
    margin-left: 20px;
  }
  .login-form-forgot{
    color:red; 
    margin-left: 25px;
  }
  .login-form-button{
    background-color:dodgerblue;
    margin-top: 50px;
    margin-bottom: 20px;
    height: 30px;
    width: 80px;
  }
  .login-form-l1{
    width: 100%;
  }
  .login-form-l2{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  input{
    width:300px;
    margin-left: 5px;
  }
  input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
    width: 15px;
    height: 15px;
    position: relative;
  }
  .login-welcome{
    font-size: 25px;
  }
